<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>ASP.NET Core WebHooks abstractions and infrastructure components for receivers. Contains constraints, filters, metadata, and the application models to apply them.</Description>
    <PackageTags>aspnetcore;webhook;receiver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Utilities\ObjectPathUtilities.cs">
      <Link>Utilities\ObjectPathUtilities.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
