# bcc-core-services

./: .gitignore  README.md
BCC.EntityApi/: BCC.EntityApi.csproj  BCC.EntityApi.xml  BaseContext.cs  BaseEntity.cs  Bcc.EntityApi.xml  EntityController.cs  EntityLog.cs  EntityPolicy.cs  EntityPolicyConfigurationExtensions.cs  README.md
BuildingBlocks/dotnet/BuildingBlocks/: BuildingBlocks.csproj  CoreExtensions.cs  MemberId.cs  Personas.cs  ValueObject.cs
BuildingBlocks/dotnet/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  Dockerfile
BuildingBlocks/dotnet/BuildingBlocks.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  AuthOptions.cs  Claims.cs  IUser.cs  TestAuthenticationHandler.cs  TestAuthenticationScheme.cs  TestHeaders.cs  TestUser.cs  WebAuthenticationType.cs
BuildingBlocks/dotnet/BuildingBlocks.Api/Extensions/: DependencyInjector.cs  HostingExtensions.cs
BuildingBlocks/dotnet/BuildingBlocks.Api/Logging/: AppInsightsInitializer.cs  ILogService.cs  ITelementryParameters.cs  LogService.cs  LoggingExtensions.cs  SystemVersion.cs  TelemetryHelper.cs  TelemetryParameters.cs
BuildingBlocks/dotnet/BuildingBlocks.Api/Middlewares/: ExceptionMiddleware.cs
BuildingBlocks/dotnet/BuildingBlocks.Api/OpenApi/: BccCoreApiExtensions.cs  Metadata.cs  OpenApiOptions.cs  QueryableParameters.cs  TestHeaderFilter.cs
BuildingBlocks/dotnet/BuildingBlocks.Tests/: BaseTestsClass.cs  BuildingBlocks.Tests.csproj  CustomWebApplicationFactory.cs  Seeder.cs  appsettings.tests.json
BuildingBlocks/dotnet/BuildingBlocks/MongoDB/: CollectionNameAttribute.cs  MongoDbOptions.cs  MongoExtensions.cs  MongoService.cs
BuildingBlocks/dotnet/BuildingBlocks/Sql/: DapperExtensions.cs  DateTimeConverter.cs  MemberIdConverter.cs  SqlConnectionService.cs
WebHooks/samples/MembersCoreReceiver/: MembersCoreReceiver.csproj  Program.cs  Startup.cs
WebHooks/samples/MembersCoreReceiver/Controllers/: MembersController.cs
WebHooks/src/Bcc.WebHooks.Receivers/: Bcc.WebHooks.Receivers.csproj  GeneralWebHookAttribute.cs  IWebHookReceiver.cs  IWebHookRequestReader.cs  WebHookAttribute.cs  WebHookConstants.cs  WebHookRequestReader.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/: Bcc.WebHooks.Receivers.Members.csproj  MembersConstants.cs  MembersWebHookAttribute.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/Contracts/: Member.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/Extensions/: MembersMvcBuilderExtensions.cs  MembersMvcCoreBuilderExtensions.cs  MembersServiceCollectionSetup.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/Filters/: MembersVerifySignatureFilter.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/Metadata/: MembersMetadata.cs
WebHooks/src/Bcc.WebHooks.Receivers.Members/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WebHooks/src/Bcc.WebHooks.Receivers/ApplicationModels/: WebHookActionModelFilterProvider.cs  WebHookActionModelPropertyProvider.cs  WebHookBindingInfoProvider.cs  WebHookSelectorModelProvider.cs
WebHooks/src/Bcc.WebHooks.Receivers/Extensions/: WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs  WebHookRouteDataExtensions.cs  WebHookServiceCollectionSetup.cs
WebHooks/src/Bcc.WebHooks.Receivers/Filters/: WebHookEventNameMapperFilter.cs  WebHookFilterProvider.cs  WebHookGetHeadRequestFilter.cs  WebHookPingRequestFilter.cs  WebHookReceiverExistsFilter.cs  WebHookSecurityFilter.cs  WebHookVerifyBodyTypeFilter.cs  WebHookVerifyCodeFilter.cs  WebHookVerifyMethodFilter.cs  WebHookVerifyRequiredValueFilter.cs  WebHookVerifySignatureFilter.cs
WebHooks/src/Bcc.WebHooks.Test/: Bcc.WebHooks.Test.csproj  Program.cs
WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj
bcc-activities/BCC.Activities/BCC.Activities/: BCC.Activities.csproj  Program.cs  Startup.cs  WeatherForecast.cs
bcc-activities/BCC.Activities/BCC.Activities.Contracts/: BCC.Activities.Contracts.csproj
bcc-activities/Bcc.Activities.Tests/: ActivityServiceTests.cs  BaseTestsClass.cs  Bcc.Activities.Tests.csproj  CustomWebApplicationFactory.cs  appsettings.tests.json
bcc-activities/Bcc.Activities.Tests/Activities/: ActivitiesContractTests.cs  FakeActivityService.cs
bcc-pubsub/api/BccCode.PubSub.Api/: BccCode.PubSub.Api.csproj  Dockerfile  WeatherForecast.cs
bcc-registrations/BCC.Registrations/BCC.Registrations/: BCC.Registrations.csproj  DbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
bcc-registrations/BCC.Registrations/BCC.Registrations.Contracts/: BCC.Registrations.Contracts.csproj  Program.cs  Startup.cs
bcc-registrations/api/Bcc.Registrations.Api/: Bcc.Registrations.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
bcc-registrations/api/Bcc.Registrations.Contracts/: Bcc.Registrations.Contracts.csproj  RegistrationPolicies.cs
bcc-sender/api/bcc-sender-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bcc-sender-api.csproj
bcc-sender/api/bcc-sender-api/Clients/: MailMsFlowClient.cs  (+1 more)
bcc-tenants/Bcc.Tenants.Api/: Bcc.Tenants.Api.csproj  Dockerfile  Program.cs  TenantsDataService.cs  appsettings.json  deployment.yaml  deployment.yml  service.yml
bcc-tenants/Bcc.Tenants.Api/Configuration/: DependencyInjector.cs
bcc-tenants/Bcc.Tenants.Api/Controllers/: TenantsController.cs
bcc-tenants/Bcc.Tenants.Api/Data/: tenants.csv
bcc-tenants/Bcc.Tenants.Api/Properties/: launchSettings.json
bcc-tenants/Bcc.Tenants.Api/Queries/: TenantsQueries.cs
bcc-tenants/Bcc.Tenants.Contracts/: ApplicationTenant.cs  Bcc.Tenants.Contracts.csproj  OrganizationId.cs  Tenant.cs
samples/IntegrationTests/: BaseTestsClass.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  PersonasTests.cs  Seeder.cs  UnitTest1.cs
samples/WebApi/: Program.cs  Startup.cs  TestUser.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
samples/WebApi/Controllers/: WeatherForecastController.cs
samples/WebApi/Middlewares/: AddingCustomClaimsMiddleware.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Services/: AzureCosmoDbWithMongoApi.cs  SqlConnectionService.cs
(+310 files in other folders)
