<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>ASP.NET Core WebHooks abstractions and infrastructure components for receivers. Contains constraints, filters, metadata, and the application models to apply them.</Description>
    <PackageTags>aspnetcore;webhook;receiver</PackageTags>
    <Company>BCC</Company>
    <Product>Bcc.WebHooks.Receivers</Product>
    <Authors>Piotr Czyz</Authors>
    <VersionPrefix>1.0.5</VersionPrefix>
    <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Utilities\ObjectPathUtilities.cs">
      <Link>Utilities\ObjectPathUtilities.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
