<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>BccCode.BuildingBlocks.Common</Title>
      <Authors>Piotr Czyż</Authors>
      <Description>A package with common resources for composing another BuildingBlocks projects.</Description>
      <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
      <PackageId>BccCode.BuildingBlocks.Common</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
