<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Title>Bcc.BuildingBlocks.Api</Title>
      <Authors>Piotr Czyz</Authors>
      <Description>A package used as a boiler-plate project for APIs.</Description>
      <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
</Project>
