<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Title>BccCode.BuildingBlocks.Api</Title>
      <Authors>Piotr Czyz</Authors>
      <Description>A package used as a boiler-plate project for APIs.</Description>
      <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
      <PackageId>BccCode.BuildingBlocks.Api</PackageId>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>
</Project>
