<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>BccPlatform.Tenants.Contracts</Title>
        <Authors>Piotr Czyż</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Description>A package consiting of contracts for Bcc.Tenants</Description>
        <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
        <PackageId>BccPlatform.Tenants.Contracts</PackageId>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="BccCode.BuildingBlocks.Common" Version="5.0.1.52" />
    </ItemGroup>

</Project>
