<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Bcc.Tenants.Api</AssemblyName>
        <RootNamespace>Bcc.Tenants.Api</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bcc.Tenants.Contracts\Bcc.Tenants.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\tenants.csv" />
      <Content Include="Data\tenants.csv" />
    </ItemGroup>

</Project>
