<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>BccCode.BuildingBlocks.Tests</Title>
      <Authors>Piotr Czyż</Authors>
      <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
      <Description>A package providing a boiler-plate implementation for running integration tests in .NET projects.</Description>
      <PackageId>BccCode.BuildingBlocks.Tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="Respawn" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Api\BuildingBlocks.Api.csproj" />
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
