<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core Members WebHooks infrastructure. Contains the MembersWebHookAttribute class and AddMembersWebHooks method.</Description>
    <Company>BCC</Company>
    <Product>Bcc.WebHooks.Receivers.Members</Product>
    <Authors>Piotr Czyz</Authors>
    <PackageTags>aspnetcore;webhook;receiver;members</PackageTags>
    <VersionPrefix>1.0.5</VersionPrefix>
    <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Utilities\TrimmingTokenizer.cs">
      <Link>Utilities\TrimmingTokenizer.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcc.WebHooks.Receivers\Bcc.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
 