<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>  
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core Members WebHooks infrastructure. Contains the MembersWebHookAttribute class and AddMembersWebHooks method.</Description>
    <Company>BCC</Company>
    <Product>Bcc.WebHooks.Receivers.Members</Product>
    <Authors>Piotr Czyz</Authors>
    <PackageTags>aspnetcore;webhook;receiver;members</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\Utilities\TrimmingTokenizer.cs">
      <Link>Utilities\TrimmingTokenizer.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
 