<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>BCC</Company>
        <Authors>Piotr Czyz</Authors>
        <PackageTags>aspnetcore;webhook;receiver;members</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/bcc-code/bcc-core-services</RepositoryUrl>
    </PropertyGroup>

</Project>
