<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <ProjectReference Include="..\..\src\Bcc.WebHooks.Receivers.Members\Bcc.WebHooks.Receivers.Members.csproj" />
  </ItemGroup>
</Project>
